{
  "short_name": "RESQONE AI+",
  "name": "RESQONE AI+ — Emergency Intelligence Ecosystem",
  "description": "AI-Powered Offline-First Emergency Intelligence & Rescue Coordination Platform",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/resqone_logo.jpg",
      "type": "image/jpeg",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#04070D",
  "theme_color": "#04070D",
  "display": "standalone",
  "orientation": "portrait"
}
